# cqrsInfra

./: CQRSInfra.sln  Clean-DB.txt  Init-DB.txt  README.md
CQRSInfra.Api/: CQRSInfra.Api.csproj  Program.cs  Startup.cs  appsettings.json  hosting.Development.json
CQRSInfra.Api/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
CQRSInfra.Api/Customers/: CustomersController.cs
CQRSInfra.Api/Orders/: CustomerOrderRequest.cs  CustomerOrdersController.cs
CQRSInfra.Api/Properties/: launchSettings.json
CQRSInfra.Api/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
CQRSInfra.Application/: CQRSInfra.Application.csproj  Program.cs
CQRSInfra.Application/Configuration/: IExecutionContextAccessor.cs
CQRSInfra.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
CQRSInfra.Application/Configuration/Data/: ISqlConnectionFactory.cs
CQRSInfra.Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
CQRSInfra.Application/Configuration/Emails/: EmailMessage.cs  EmailsSettings.cs  IEmailSender.cs
CQRSInfra.Application/Configuration/Processing/: ICommandsScheduler.cs
CQRSInfra.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
CQRSInfra.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
CQRSInfra.Application/Customers/: CustomerDto.cs  MarkCustomerAsWelcomedCommand.cs
CQRSInfra.Application/Customers/DomainServices/: CustomerUniquenessChecker.cs
CQRSInfra.Application/Customers/GetCustomerDetails/: CustomerDto.cs  GetCustomerDetailsQuery.cs  GetCustomerDetailsQueryHandler.cs
CQRSInfra.Application/Customers/IntegrationHandlers/: CustomerRegisteredNotification.cs  CustomerRegisteredNotificationHandler.cs  MarkCustomerAsWelcomedCommandHandler.cs
CQRSInfra.Application/Customers/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerRequest.cs
CQRSInfra.Application/Orders/: ProductDto.cs
CQRSInfra.Application/Orders/ChangeCustomerOrder/: ChangeCustomerOrderCommand.cs  ChangeCustomerOrderCommandHandler.cs
CQRSInfra.Application/Orders/GetCustomerOrderDetails/: GetCustomerOrderDetailsQuery.cs  GetCustomerOrderDetailsQueryHandler.cs  OrderDetailsDto.cs
CQRSInfra.Application/Orders/GetCustomerOrders/: GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  OrderDto.cs
CQRSInfra.Application/Orders/PlaceCustomerOrder/: OrderPlacedDomainEventHandler.cs  OrderPlacedNotification.cs  OrderPlacedNotificationHandler.cs  PlaceCustomerOrderCommand.cs  PlaceCustomerOrderCommandHandler.cs  PlaceCustomerOrderCommandValidator.cs  ProductDtoValidator.cs  ProductPriceProvider.cs
CQRSInfra.Application/Orders/RemoveCustomerOrder/: RemoveCustomerOrderCommand.cs  RemoveCustomerOrderCommandHandler.cs
CQRSInfra.Application/Payments/: PaymentCreatedNotification.cs  PaymentCreatedNotificationHandler.cs
CQRSInfra.Application/Payments/SendEmailAfterPayment/: SendEmailAfterPaymentCommand.cs  SendEmailAfterPaymentCommandHandler.cs
CQRSInfra.Domain/: CQRSInfra.Domain.csproj  Program.cs
CQRSInfra.Domain/Customers/: Customer.cs  CustomerId.cs  CustomerRegisteredEvent.cs  ICustomerUniquenessChecker.cs
CQRSInfra.Domain/Customers/Orders/: ICustomerRepository.cs  Order.cs  OrderId.cs  OrderNotificationsService.cs  OrderProduct.cs  OrderProductData.cs  OrderStatus.cs
CQRSInfra.Domain/Customers/Rules/: CustomerCannotOrderMoreThan2OrdersOnTheSameDayRule.cs  CustomerEmailMustBeUniqueRule.cs  OrderMustHaveAtLeastOneProductRule.cs
CQRSInfra.Domain/ForeignExchange/: ConversionRate.cs  IForeignExchange.cs
CQRSInfra.Domain/Payments/: IPaymentRepository.cs  Payment.cs  PaymentCreatedEvent.cs  PaymentId.cs  PaymentStatus.cs
CQRSInfra.Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs  ProductPrice.cs  ProductPriceData.cs
CQRSInfra.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  IgnoreMemberAttribute.cs  TypedIdValueBase.cs  ValueObject.cs
CQRSInfra.Domain/SharedKernel/: MoneyValue.cs  MoneyValueMustHaveCurrencyRule.cs  MoneyValueOperationMustBePerformedOnTheSameCurrencyRule.cs  SystemClock.cs
CQRSInfra.Infrastructure/: ApplicationStartup.cs  CQRSInfra.Infrastructure.csproj  CompositionRoot.cs  Program.cs
CQRSInfra.Infrastructure/Caching/: CachingModule.cs  ICacheKey.cs  ICacheStore.cs  ICacheStoreItem.cs  MemoryCacheStore.cs
CQRSInfra.Infrastructure/Database/: DataAccessModule.cs  OrdersContext.cs  SchemaNames.cs  SqlConnectionFactory.cs
CQRSInfra.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
CQRSInfra.Infrastructure/Domain/Customers/: CustomerEntityTypeConfiguration.cs  CustomerRepository.cs
CQRSInfra.Infrastructure/Domain/ForeignExchanges/: ConversionRatesCache.cs  ConversionRatesCacheKey.cs  ForeignExchange.cs
CQRSInfra.Infrastructure/Domain/Payments/: PaymentEntityTypeConfiguration.cs  PaymentRepository.cs
CQRSInfra.Infrastructure/Emails/: EmailModule.cs  EmailSender.cs
CQRSInfra.Infrastructure/Logging/: LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  LoggingModule.cs
CQRSInfra.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  CommandsExecutor.cs  CommandsScheduler.cs  DomainEventsDispatcher.cs  DomainEventsDispatcherNotificationHandlerDecorator.cs  ICommandsDispatcher.cs  IDomainEventsDispatcher.cs  MediatorModule.cs  ProcessingModule.cs  QueriesExecutor.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs
CQRSInfra.Infrastructure/Quartz/: JobFactory.cs  QuartzModule.cs
CQRSInfra.Infrastructure/SeedWork/: DbSetExtensions.cs  StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
UnitTest/: CustomerFactory.cs  CustomerRegistrationTests.cs  DomainEventsTestHelper.cs  MoneyValueTests.cs  PlaceOrderTests.cs  TestBase.cs  UnitTest.csproj
(+26 files in other folders)
